<resources>
    <string name="app_name">FileUploaderTaskAndroid</string>
    <string name="permission_denied">Permission Denied</string>
    <string name="permissions_required">Permissions Required</string>
    <string name="you_have_forcefully_denied_read_external_permission_for_this_action_please_open_settings_go_to_permissions_and_allow_it">You have forcefully denied read external permission for this action please open settings go to permissions and allow it</string>
    <string name="open_settings">Open Settings</string>
    <string name="close">Close</string>
    <string name="exceeded_limit">File limit is exceeded, you are restricted to select up to 10 files</string>
    <string name="continue_btn">Continue</string>
    <string name="try_again_btn">Try again</string>
    <string name="press_continue_only_first_10_files_will_be_uploaded_try_again_to_open_a_file_explorer">Press \"Continue\" only first 10 files will be uploaded, \"Try again\" to open a file explorer</string>
    <string name="open_file_explorer">Open File Explorer</string>
    <string name="retry"><u>Retry</u></string>
    <string name="restriction_info">Tap to open File Explorer.\nYou are able to upload up to 10 files. Max file size is 10MB</string>
    <string name="file_size_exceed">%1$s size is %2$d MB</string>
    <string name="max_size_is_10_mb">Max file size is 10 MB</string>
    <string name="processing_uploads">Processing uploads</string>
    <string name="upload_complete">Upload complete</string>
    <string name="uploaded_files">%1$d/%2$d</string>
    <string name="failed_files">(%1$d failed)</string>
</resources>
