<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/image"
        android:drawablePadding="6dp"

        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeStepGranularity="2sp"

        app:layout_constraintTop_toTopOf="@+id/ivAction"
        app:layout_constraintBottom_toBottomOf="@+id/ivAction"
        app:layout_constraintEnd_toStartOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:textColor="@color/error"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvFile"
        android:text="@string/max_size_is_10_mb"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:max="100"
        android:layout_marginEnd="8dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ivAction"
        android:thumbTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/ivAction"
        app:layout_constraintStart_toEndOf="@+id/tvFile"/>

    <TextView android:id="@+id/tvRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ivAction"
        android:text="@string/retry"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ivAction"/>

    <ImageView android:id="@+id/ivAction"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?selectableItemBackground"
        android:src="@drawable/stop"
        android:contentDescription="@null" />

    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tvRetry,progressBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>